# Desktop Info by Glenn Delahoy
# Test configuration using absolute positions.
# This is an alternative approach to the 2 columns, top down, row by row approach we know and love.
# This method allows us to put any item anywhere on the form, in any order.
# Set the [options] width and height to create a fixed size form.
# Use 'x' and 'y' item options to position the item's 'display' text anywhere on the form.
# Use 'xr' to position in from the right, 'yb' to position up from the bottom
# The item 'text' option is not used (the old left column text, no columns!).
# 'x' and 'y' support arithemetic operations and user variables, eg: y:{{%y%+20}}
# If you use 'x' and 'y' rather than the old method then you should use the new align method
# The new align method uses 'l', 'r', 'c' instead of numbers, eg: align:r
# Align is always relative to the 'x' or 'xr' position
# The CONTROL2 item is not used.
# The %chart% option is not implemented yet.
# However, the new CHART item can be used.
# This config is not comprehensive but merely shows the new experimental layout.
# I'll try to document it in the next release. See also v3.12 and v3.12.1 release notes in the manual.
# In theory it's possible to combine this new layout with the old layout.
# I'll leave that as an exercise for you.
# *** This is work in progress. ***


[options]

# size and position
top=0
right=0
formcolor=#001180
# fixed size so absolute positions can work (landscape!)
width=560
height=400
font-size=8

[options-w]
width=560
height=400
formcolor=#001180

[screen-saver]
font-size=10
# fixed size applies here also
width=560
height=400
formcolor=501020

[text]
noresults=<n/a>
error=[error]
null-result=<null>
unknown=Unknown
executing=<executing>
menu-export=Export
menu-ini=Select Config
menu-reload=Reload
menu-configuration=Edit Configuration
menu-log=Open Log File
menu-manual=Read Manual
menu-wmode=Start W Mode
menu-about=About Desktop Info
menu-quit=Quit
nav-previous=Previous
nav-home=Home
nav-next=Next

[items]

# colors
set White   = #ffffff
set Grey    = #909090
set Cyan    = #00ffff
set Magenta = #ff00ff
set Green   = #00ff00
set Orange  = #ffd000
set Yellow  = #ffff00
set Silver  = #d0d0d0
set Blue    = #0000f0
set Red     = #ff0000

# battery status lookup table
set battery1      = Disconnected
set battery2      = Connected
set battery3      = Fully Charged
set battery<null> = Not In Use

# global banner
COMMENT=global:1,xr:0,y:10,angle:270,style:bu,font-face:Bahnschrift,font-size:20,color:%white%,id:title,text:Desktop Info by Glenn Delahoy

# global toolbar
FONT-SIZE=140%
COLOR=%yellow%
BUTTON=global:1, x:5,y:3,   width:85,height:24,display:Previous,uri:{page},args:previous,hint:previous page
BUTTON=global:1, x:100,y:3, width:85,height:24,display:Home,uri:{page},args:home,hint:home page
BUTTON=global:1, x:195,y:3, width:85,height:24,display:Next,uri:{page},args:next,hint:next page
BUTTON=global:1, xr:40,y:3, align:r, width:85,height:24,display:Tools,uri:{page},args:3,hint:tools

# global host/user/logo
COLOR=%white%
FONT-FACE=Tahoma
FONT-SIZE=120%
SET Y2=30
IMAGE=global:1,file:images/dti-logo.png,width:90,xr:40,y:{{%y2%}},align:r
USER=set:username,onload:1,hidden:1,background-interval:3600
HOST=set:hostname,onload:1,hidden:1,background-interval:3600
COMMENT=global:1,display:%hostname%/%username%,style:b,xr:130,y:{{%y2%+20}},align:r
HTTPGET=global:1,interval:600,display:%1, xr:130,y:{{%y2%+36}}, align:r, source:http://ipecho.net/plain
WMI=global:1,interval:60,xr:130,y:{{%y2%+52}},align:r,hide-no-result:0,no-result:AC power,id:battery,alarms:(%15 le 40 %red%),namespace:root\cimv2,query:Win32_Battery,display:Battery: %EstimatedChargeRemaining%% (%battery%BatteryStatus%%)

# global tools on the left side
FONT-FACE=Arial
FONT-SIZE=140%
COLOR=%yellow%
BUTTON=global:-1,width:85,height:28,display:Accounts,uri:control,args:userpasswords2,hint:user accounts,x:10,yb:93
BUTTON=global:-1,width:85,height:28,,display:Win Settings,uri:ms-settings:,x:10,yb:63
BUTTON=global:-1,width:85,height:28,display:Ctrl Panel,uri:control,hint:control panel,x:10,yb:33

PAGE=1
PAGE-TITLE=Home Page
FONT=Arial
FONT-SIZE=100%

# date/time
FONT-FACE=Verdana
COLOR=%Cyan%
DATETIME=x:5,y:25,style:b,interval:5,font-size:20,set:day=%1 date=%2 month=%3 year=%4 sec=%7,display:%5[1.0a]:%6[2.0d]%5[2.0p]
COMMENT=x:5,y:54,style:b,interval:5,font-size:12,display:%day%[dddd]
COMMENT=x:5,y:74,style:b,interval:5,font-size:10,display:%date% %month%[mmmm] %year%[yyyy]

# memory
FONT-FACE=Tahoma
FONT-SIZE=100%
COLOR=%green%
SET Y3=105
HYPERLINK=display:Memory, font-size:120%, style:bu, uri:resmon, hint:resource monitor,x:80,y:%y3%
PHYSICALRAM=interval:30,alarms:(%3 ge 80 %red%),display:RAM: %1[3.1b]B / %2[3.1b]B (%3% used),x:80,y:{{%y3%+20}}
PAGEFAULTS=interval:12,x:80,y:{{%y3%+36}},alarms:(%5 lt 80 %orange%)(%5 lt 50 %red%),display:Page Faults: Tot: %1\, Hrd: %2\, Hit: %5%
TOPPROCESSMEM=interval:10,maxrows:2, display:  %1 (pid:%2) %3[1.1b]B,x:80,y:{{%y3%+52}}

# cpu
COLOR=%orange%
HYPERLINK=display:CPU, font-size:120%, style:bu, uri:resmon, hint:resource monitor, x:320,y:116
CPU=interval:2,background-interval:2,x:320,y:132,\
  alarms:(%1 ge 80 %red%)(%2 ge 40 %red%)(%3 ge 20 %orange%),\
  display:Tot: %1[2.0f]%\, Krnl: %2[2.0f]%\, Queue: %3|Processes: %4\, Threads: %5
CORETEMP=interval:10,x:320,y:164,hide-no-result:1,alarms:(%1 ge 80 %red%),display:Temp: %1%2

# cpu charts
COMMENT=display:CPU,font-size:120%,style:b,x:100,yb:16,angle:90
CHART=interval:2,data-id:cpu,x:120,yb:48,width:180,height:20,\
  chart:bar max:100 threshold:50 series1:%1 series2:%2
CHART=interval:2,background-interval:2,data-id:cpu,x:120,yb:25,width:180,height:20,\
  chart:line threshold:50 series1:%1 series2:%2
  
# top processes
COLOR=%yellow%
HYPERLINK=display:Top Processes, font-size:120%, style:bu, uri:taskmgr,hint:task manager,x:320,y:194
TOPPROCESSCPU=interval:3,maxrows:3,minpct:1,filter:-desktopinfo,alarms:(%3 ge 50 %red%),display:%1 (pid:%2) %3[1.1f]%,x:320,y:210

# drives
COLOR=%Silver%
HYPERLINK=x:110,y:190, display:Logical Drives, font-size:120%, style:bu, uri:explorer, args:::{20D04FE0-3AEA-1069-A2D8-08002B30309D}, hint:explorer
LOGICALDRIVES=interval:5,x:110,y:206,width:200,diskio:1,alarms:(%11 ge 10000000 %red%)(%13 ge 10000000 %red%)(%7 ge 90 %orange%),display:Drive %1: %6[1.0B]B/%5[1.0B]B (%7[1.1f]% used)|  r: %11[1.1B]B/s\, w: %13[1.1B]B/s\, q: %17\, i: %19%

# network
COLOR=%magenta%
HYPERLINK=display:Networks, font-size:120%, style:bu,x:320,y:264, uri:%SystemRoot%\System32\control.exe,args:ncpa.cpl, hint:network connections
WMI=interval:4,id:network, hide-no-result:1,x:320,y:280,width:200,\
  alarms:(%1 ge {{%CurrentBandwidth%/8*95/100}} 2222ee)(%2 ge {{%CurrentBandwidth%/8*95/100}} %red%),\
  namespace:root\cimv2,query:Win32_PerfFormattedData_Tcpip_NetworkInterface where (Name like "%Network%" OR Name like "%Ethernet%" OR Name like "%Wireless%" OR Name like "%PRO_1000%") and CurrentBandwidth>0,\
  display:%Name%|R: %BytesReceivedPersec%[3.1b]Bps\, S: %BytesSentPersec%[3.1b]Bps\, B: {{%CurrentBandwidth%/8}}[1.0B]Bps
CHART=interval:4,data-id:network,x:320,y:312,width:200,height:20,\
  chart:bar max:10000000 threshold:500000 series1:%BytesReceivedPersec% series2:%BytesSentPersec%

# alarms
COLOR=%orange%
COMMENT=display:Recent Alarms, font-size:120%, style:bu, x:320,y:350
ALARMS=display:%14,maxrows:2,x:320,y:366, width:200

PAGE=2
PAGE-TITLE=Windows

# windows configuration
COLOR=%white%
HYPERLINK=display:Windows, font-size:120%, style:bu,x:10,y:35, uri:winver, hint:about Windows
OSBUILD2=background-interval:3600,x:10,y:56,display:%1{{{ (%2)}}}|Build: %3{{{ (%18)}}}|Installed: %install_date_short% %install_time_short%\
 |Win Dir: %windowsdirectory%|Sys Dir: %systemdirectory%

COMMENT=x:10,y:152,style:iub,display:RDP Users
SET-SECTION=key:rdp-users,value:rdp-users.ps1,hidden:1
CMD=interval:60,x:10,y:168,trim:1,file:powershell.exe,parameters:%rdp-users%,code-page:437,display:%4

#Secureboot/UEFI status
COLOR=%silver%
REG=interval:600,x:200,y:146,value:HKLM\SYSTEM\CurrentControlSet\services\SharedAccess\Parameters\FirewallPolicy\DomainProfile\EnableFirewall, display:Firewall: %1[b:Active:Not Active]
REG=interval:600,x:200,y:162,value:HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableLUA,display:UAC Enabled: %1[b:Enabled:Disabled]
REG=interval:600,x:200,y:178,value:HKLM\Software\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update\Results\Install\LastSuccessTime, display:Auto Update: %1
REG=interval:600,x:200,y:194,value:HKLM\SYSTEM\CurrentControlSet\Control\SecureBoot\State\UEFISecureBootEnabled,display:Secure Boot Status: %1[b:Enabled:Disabled]
WMI=x:200,y:210,namespace:root\SecurityCenter2,query:AntiVirusProduct,display:Anti-Virus: %displayName% (%productState%[bit:4096:Enabled:Disabled] and %productstate%[bit:393216:up to date:not up to date])
SET-SECTION=key:pending-reboot,value:pending-reboot.ps1,hidden:1
CMD=interval:3600,x:200,y:242,trim:1,file:powershell.exe,parameters:%pending-reboot%,code-page:437,no-wait:1,display:Reboot Pending: %1[b:Yes:No]
SET-SECTION=key:windows-updates,value:windows-updates.ps1,hidden:1
CMD=interval:3600,x:200,y:258,trim:1,file:powershell.exe,parameters:%windows-updates%,code-page:437,no-wait:1,display:Updates Pending: %1[b:Yes:No]
VIRTUALDESKTOP=x:200,y:274,hide-no-result:1,display:Virtual Desktop: %1

COMMENT=x:160,y:300,style:iub,display:Bitlocker Status
SET-SECTION=key:bitlocker-status,value:bitlocker-status.ps1,hidden:1
set bitlocker-query=Local Fixed
CMD=interval:3600,x:160,y:316,trim:1,file:powershell.exe,parameters:%bitlocker-status%,code-page:437,font-face:Consolas,display:%4

BUTTON=color:%yellow%,font-size:120%,display:Windows Updates,uri:explorer,args:ms-settings:windowsupdate,hint:Windows update,width:85,height:28,x:10,yb:123

PAGE=3
PAGE-TITLE=Tools

COLOR=%cyan%
FONT-SIZE=130%
HYPERLINK=x:10,y:30,display:Glenn's Page,uri:https://www.glenn.delahoy.com/desktopinfo
HYPERLINK=x:10,y:46,display:Google,uri:www.google.com
HYPERLINK=x:10,y:62,display:Cute Cat Pictures,uri:www.google.com/search?q=cat+pictures

COLOR=%white%
BUTTON=x:120,y:110,width:115,height:30,display:Windows Tools Folder,uri:explorer.exe, args:shell:::{D20EA4E1-3957-11d2-A40B-0C5020524153}
BUTTON=x:240,y:130,width:115,height:30,display:Documents,uri:%userprofile%
BUTTON=x:360,y:150,width:115,height:30,display:Control Panel,uri:control

BUTTON=x:120,y:150,width:115,height:30,display:Task Manager,uri:taskmgr
BUTTON=x:240,y:170,width:115,height:30,display:Resource Monitor,uri:resmon
BUTTON=x:360,y:190,width:115,height:30,display:System Info,uri:msinfo32.exe

BUTTON=x:120,y:190,width:115,height:30,display:Reliability Monitor,uri:%SystemRoot%\System32\perfmon.exe,args:/rel
BUTTON=x:240,y:210,width:115,height:30,display:Print Management,uri:printmanagement.msc
BUTTON=x:360,y:230,width:115,height:30,width:115,display:Command,uri:cmd.exe

BUTTON=x:240,y:250,width:115,height:30,display:Registry Editor,uri:regedit.exe
BUTTON=x:360,y:270,width:115,height:30,display:Device  Manager,uri:devmgmt.msc


CHART=interval:2,data-id:cpu,x:120,yb:162,width:140,height:20,orientation:1,\
  chart:bar max:100 threshold:50 series1:%1 series2:%2
COMMENT=display:CPU,style:b,x:120,yb:20

PAGE=4
PAGE-TITLE=Network
COLOR=%cyan%
FONT-SIZE=120%

HYPERLINK=color:%white%,x:5,y:30,style:iub,display:Network,uri:%SystemRoot%\System32\control.exe,args:ncpa.cpl,hint:Network connections
DOMAIN=x:5,y:46, display:Domain: %1, no-result:No Domain
DOMAINCONTROLLER=x:5,y:62, display:Controller: %1, no-result:No Domain
DNSSERVER=x:5,y:78,display:DNS Srvr: %1
WMI=interval:600,x:5,y:94,namespace:root\cimv2,query:Win32_ComputerSystem, display:Workgroup: %Workgroup%
NETCONNECTIONS=interval:5,x:5,y:110,display:Connections: %1
NETPACKETS=interval:5,x:5,y:126,display:Packets: r:%1[1.0n]  s:%2[1.0n]
NETPACKETSRATE=interval:5,x:5,y:142,mtu:1500,display:Net Rate: r:%1[1.1b]Bps  s:%2[1.1b]Bps
WMI=interval:60,background-interval:60,x:5,y:158,no-wait:1,id:latency,alarms:(%11 ge 100 0088f0),namespace:root\cimv2,query:Win32_PingStatus where address='google.com',display:Latency: %ResponseTime%ms (google.com)
HTTPGET=interval:600,x:5,y:174,source:http://ipecho.net/plain, display:IPv4: %1
HTTPGET=interval:3600,x:5,y:190,source:http://[ipv6.plain-text-ip.com],font-size:85%,display:IPv6: %1
COLOR=%silver%
NETWORKINTERFACES=interval:30,x:240,y:120,font-size:90%,operstatus:1,iftype:6 23 71 243,ipv4list: %8/%10|,ipv6list:  %11|, row-text:%2|%4|link: t:%23[1.0B]Bps\, r:%24[1.0B]Bps,display:%8 / %10 (%14)|  gw:%17|  dns:%15|  dhcp:%19|  %25 {{{|  ipv6:%26}}}

PAGE=5
PAGE-TITLE=Network 2
COLOR=%cyan%
FONT-SIZE=120%

HYPERLINK=color:%white%,x:5,y:110,style:iub,display:Wifi Status,uri:%SystemRoot%\System32\control.exe,args:ncpa.cpl,hint:Network connections
SET-SECTION=key:wifi-status,value:wifi-status.ps1
CMD=interval:120,color:55cc77,x:5,y:126,onload:1,no-wait:1,read-as-csv:1,csv-header:1,file:powershell.exe, \
  parameters:-Command %wifi-status%,trim:1,show-window:0,hide-no-result:0, \
  no-result:Wifi Not Found,\
  display:SSID: %SSID%   State: %state%  Encryption: %Auth% / %Cipher%|   BaseStation ID: %BSSID%   Type: %NetType%|   Radio: %Radio%   Band: %Band%   Channel: %Channel%   Signal: %Signal%
COLOR=%orange%
WMI=interval:3,x:120,yb:100,hide-no-result:1,id:wmi-network,\
 alarms:(%1 ge {{%CurrentBandwidth%/8*95/100}} 2222ee)(%2 ge {{%CurrentBandwidth%/8*95/100}} 0000ff),\
 query:Win32_PerfFormattedData_Tcpip_NetworkInterface where (Name like "%Network%" OR Name like "%Ethernet%" OR Name like "%Wireless%" OR Name like "%PRO_1000%") and CurrentBandwidth>0,\
 namespace:root\cimv2,\
 display:%Name%|R: %BytesReceivedPersec%[3.1b]Bps\, S: %BytesSentPersec%[3.1b]Bps\, B: {{%CurrentBandwidth%/8}}[1.0B]Bps
COMMENT=display:NETWORK,font-size:110%,style:b,x:100,yb:20,angle:90
CHART=interval:3,data-id:wmi-network,x:120,yb:68,width:380,height:20,\
  chart:bar max:10000000 threshold:50 series1:%1 series2:%2
CHART=interval:3,background-interval:3,data-id:wmi-network,x:120,yb:45,width:380,height:40,\
  chart:line scale:log threshold:50 series1:%1 series2:{{Neg(%2)}}
# this is where we want the %chart%

# hardware
PAGE=6
PAGE-TITLE=Hardware
COLOR=%Cyan%

COMMENT=x:5,y:30,color:%White%,style:iub,text:Hardware
WMI=x:5,y:46,interval:60,namespace:root\cimv2,query:Win32_Battery,display:Battery:%EstimatedChargeRemaining%% (%battery%BatteryStatus%%),no-result:AC Power
OEMINFO=x:5,y:62,display:%1 %2,no-result:OEM Info Not Available
WMI=x:5,y:78,namespace:root\cimv2,query:Win32_Baseboard,display:Motherboard: %Manufacturer% %Product%
WMI=x:5,y:94,namespace:root\cimv2,query:Win32_Bios,display:BIOS: %Caption%|Ser: %SerialNumber%
WMI=x:5,y:110,namespace:root\cimv2\Security\MicrosoftTpm,query:Win32_Tpm,\
 display:Trusted Platform Module: Activ:%IsActivated_InitialValue%[b:Yes:No]\, Enabl:%IsEnabled_InitialValue%[b:Yes:No]\, Owned:%IsOwned_InitialValue%[b:Yes:No]\
 |  Version: %SpecVersion% \
 |  Manufacturer Version: %ManufacturerVersion%\
 |  Manufacturer Info: %ManufacturerVersionInfo%\
 |  Manufacturer Id: %ManufacturerId%\
 |  Physical Version: %PhysicalPresenceVersionInfo%,no-wait:1

# display hardware
set y=200
comment=x:180,y:{{%y%}},text:Display Hardware,style:iub,color:%white%
# get the windows major version
OSBUILD=set:winmajor=%2,hidden:1
# vista or later
IF=value1:%winmajor%,value2:6,comparator:ge
WMI=x:180,y:{{%y%+16}},namespace:root\cimv2,query:Win32_VideoController,wide:1,align:2,\
  display:%caption% (%CurrentHorizontalResolution%x%CurrentVerticalResolution%x%CurrentBitsPerPixel%)
# earlier than vista
IF=value1:%winmajor%,value2:6,comparator:lt
WMI=x:180,y:{{%y%+16}},namespace:root\cimv2,query:Win32_DisplayControllerConfiguration,wide:1,align:2,\
  display:    %caption%   (%HorizontalResolution%x%VerticalResolution%x%BitsPerPixel%)
comment=x:180,y:{{%y%+64}},text:Monitors,style:iub,color:%white%
WMI=namespace:root\cimv2,query:Win32_DisplayConfiguration,set:BitsPerPel=%BitsPerPel%,hidden:1
WMI=x:180,y:{{%y%+80}},namespace:root\cimv2,query:Win32_DesktopMonitor,wide:1,align:2,\
  display:%caption% {{{(%ScreenWidth%x%ScreenHeight%x%BitsPerPel%)}}}
MONITOR=x:180,y:{{%y%+116}},display:Current Monitor: %4 x %5 %7ppi Primary:%6
COMMENT=x:180,y:{{%y%+148}},display:Audio,style:iub,color:%white%
WMI=x:180,y:{{%y%+164}},text:Audio Controller,namespace:root\cimv2,query:Win32_SoundDevice,display:%Caption%



#
# sample scripts
# following sections are some sample scripts used by CMD items
# see the SET-SECTION and CMD items in the reference manual for details
# these used to be text files in a sub-directory called 'sample-scripts'
#

# RDP Users
# show the number of connected Remote Desktop users
# SET-SECTION=key:rdp-users,value:rdp-users.ps1
# CMD=interval:60,text:RDP Users,trim:1,file:powershell.exe,parameters:%rdp-users%,code-page:437
#

[rdp-users.ps1]
$output = $(quser) -Replace '>',''
$output = $output -Replace '\s{2,}','`t'
$($output.trim() | convertfrom-csv -delimiter '`' | ft -Property USERNAME -HideTableHeaders| Out-String).Trim()

#
# Windows Updates
# SET-SECTION=key:windows-updates,value:windows-updates.ps1
# CMD=interval:3600,text:Pending Updates,trim:1,file:powershell.exe,parameters:%windows-updates%,code-page:437
#

[windows-updates.ps1]
try {
  $msUpdateSession = New-Object -ComObject Microsoft.Update.Session
  $UpdateSearcher = $msUpdateSession.CreateUpdateSearcher()
  $SearchResult = $UpdateSearcher.Search('IsHidden=0 and IsInstalled=0')
  $totalUpdates = $($SearchResult.Updates.count)

  Write-Host "$totalUpdates"
}
catch {
  Write-Host '<error>'
  }

#
# Pending Windows Reboot
# SET-SECTION=key:pending-reboot,value:pending-reboot.ps1
# CMD=interval:3600,text:Reboot Pending,trim:1,file:powershell.exe,parameters:%pending-reboot%,code-page:437
#

[pending-reboot.ps1]
 function Test-PendingReboot
{
    [CmdletBinding()]
    param
    (
        [Parameter(Position = 0, ValueFromPipeline = $true, ValueFromPipelineByPropertyName = $true)]
        [Alias('CN', 'Computer')]
        [String[]]
        $ComputerName = $env:COMPUTERNAME,

        [Parameter()]
        [System.Management.Automation.PSCredential]
        [System.Management.Automation.CredentialAttribute()]
        $Credential,

        [Parameter()]
        [Switch]
        $Detailed,

        [Parameter()]
        [Switch]
        $SkipConfigurationManagerClientCheck,

        [Parameter()]
        [Switch]
        $SkipPendingFileRenameOperationsCheck
    )

    process
    {
        foreach ($computer in $ComputerName)
        {
            try
            {
                $invokeWmiMethodParameters = @{
                    Namespace    = 'root/default'
                    Class        = 'StdRegProv'
                    Name         = 'EnumKey'
                    ComputerName = $computer
                    ErrorAction  = 'Stop'
                }

                $hklm = [UInt32] "0x80000002"

                if ($PSBoundParameters.ContainsKey('Credential'))
                {
                    $invokeWmiMethodParameters.Credential = $Credential
                }

                ## Query the Component Based Servicing Reg Key
                $invokeWmiMethodParameters.ArgumentList = @($hklm, 'SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing\')
                $registryComponentBasedServicing = (Invoke-WmiMethod @invokeWmiMethodParameters).sNames -contains 'RebootPending'

                ## Query WUAU from the registry
                $invokeWmiMethodParameters.ArgumentList = @($hklm, 'SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update\')
                $registryWindowsUpdateAutoUpdate = (Invoke-WmiMethod @invokeWmiMethodParameters).sNames -contains 'RebootRequired'

                ## Query JoinDomain key from the registry - These keys are present if pending a reboot from a domain join operation
                $invokeWmiMethodParameters.ArgumentList = @($hklm, 'SYSTEM\CurrentControlSet\Services\Netlogon')
                $registryNetlogon = (Invoke-WmiMethod @invokeWmiMethodParameters).sNames
                $pendingDomainJoin = ($registryNetlogon -contains 'JoinDomain') -or ($registryNetlogon -contains 'AvoidSpnSet')

                ## Query ComputerName and ActiveComputerName from the registry and setting the MethodName to GetMultiStringValue
                $invokeWmiMethodParameters.Name = 'GetMultiStringValue'
                $invokeWmiMethodParameters.ArgumentList = @($hklm, 'SYSTEM\CurrentControlSet\Control\ComputerName\ActiveComputerName\', 'ComputerName')
                $registryActiveComputerName = Invoke-WmiMethod @invokeWmiMethodParameters

                $invokeWmiMethodParameters.ArgumentList = @($hklm, 'SYSTEM\CurrentControlSet\Control\ComputerName\ComputerName\', 'ComputerName')
                $registryComputerName = Invoke-WmiMethod @invokeWmiMethodParameters

                $pendingComputerRename = $registryActiveComputerName -ne $registryComputerName -or $pendingDomainJoin

                ## Query PendingFileRenameOperations from the registry
                if (-not $PSBoundParameters.ContainsKey('SkipPendingFileRenameOperationsCheck'))
                {
                    $invokeWmiMethodParameters.ArgumentList = @($hklm, 'SYSTEM\CurrentControlSet\Control\Session Manager\', 'PendingFileRenameOperations')
                    $registryPendingFileRenameOperations = (Invoke-WmiMethod @invokeWmiMethodParameters).sValue
                    $registryPendingFileRenameOperationsBool = [bool]$registryPendingFileRenameOperations
                }

                ## Query ClientSDK for pending reboot status, unless SkipConfigurationManagerClientCheck is present
                if (-not $PSBoundParameters.ContainsKey('SkipConfigurationManagerClientCheck'))
                {
                    $invokeWmiMethodParameters.NameSpace = 'ROOT\ccm\ClientSDK'
                    $invokeWmiMethodParameters.Class = 'CCM_ClientUtilities'
                    $invokeWmiMethodParameters.Name = 'DetermineifRebootPending'
                    $invokeWmiMethodParameters.Remove('ArgumentList')

                    try
                    {
                        $sccmClientSDK = Invoke-WmiMethod @invokeWmiMethodParameters
                        $systemCenterConfigManager = $sccmClientSDK.ReturnValue -eq 0 -and ($sccmClientSDK.IsHardRebootPending -or $sccmClientSDK.RebootPending)
                    }
                    catch
                    {
                        $systemCenterConfigManager = $null
                        Write-Verbose -Message ($script:localizedData.invokeWmiClientSDKError -f $computer)
                    }
                }

                $isRebootPending = $registryComponentBasedServicing -or `
                    $pendingComputerRename -or `
                    $pendingDomainJoin -or `
                    $registryPendingFileRenameOperationsBool -or `
                    $systemCenterConfigManager -or `
                    $registryWindowsUpdateAutoUpdate

                if ($PSBoundParameters.ContainsKey('Detailed'))
                {
                    [PSCustomObject]@{
                        ComputerName                     = $computer
                        ComponentBasedServicing          = $registryComponentBasedServicing
                        PendingComputerRenameDomainJoin  = $pendingComputerRename
                        PendingFileRenameOperations      = $registryPendingFileRenameOperationsBool
                        PendingFileRenameOperationsValue = $registryPendingFileRenameOperations
                        SystemCenterConfigManager        = $systemCenterConfigManager
                        WindowsUpdateAutoUpdate          = $registryWindowsUpdateAutoUpdate
                        IsRebootPending                  = $isRebootPending
                    }
                }
                else
                {
                    [PSCustomObject]@{
                        ComputerName    = $computer
                        IsRebootPending = $isRebootPending
                    }
                }
            }

            catch
            {
                Write-Verbose '$Computer`: $_'
            }
        }
    }
}

# Test-PendingReboot
if ((Test-PendingReboot).IsRebootPending) {
Write-Host "Reboot Pending"
} else {
Write-Host "ok"
}



[bitlocker-status.ps1]
## Get BitLocker drive status for DesktopInfo
## Does NOT require Admin rights
##
## To work properly, PowerShell Execution Policy must be set to RemoteSigned.
##
## Get arguments for Local or Removable
## Valid parameters are 'Local Fixed' or 'Removable'
$query = '%bitlocker-query%'
If ( -not $query ) { Exit 1 }

## set status values
$blStatusDesc = @(
				[pscustomobject]@{desc='Status Unknown'}
				[pscustomobject]@{desc='Fully Encrypted'}
				[pscustomobject]@{desc='Unencrypted'}
				[pscustomobject]@{desc='Encryption in Progress'}
				[pscustomobject]@{desc='Decryption in Progress'}
				[pscustomobject]@{desc='Encryption Suspended'}
				[pscustomobject]@{desc='Decryption Suspended'}
				)

## Output headers
Write-Host ('Name ')('Size').PadLeft(16)('Free Space').PadLeft(16)BitLocker

## get local volumes using WMI
ForEach ( $logicalVol in (Get-CimInstance -Class Win32_LogicalDisk | Where-Object Description -like "$query*") ) {
	$blStatus=(New-Object -ComObject Shell.Application).NameSpace($($logicalVol.Name)).Self.ExtendedProperty('System.Volume.BitLockerProtection')
	Write-Host $logicalVol.Name.ToString().PadRight(5),($logicalVol.Size /1000000000).ToString('N0').PadLeft(13)MB,($logicalVol.FreeSpace/1000000000).ToString('N0').PadLeft(13)MB, $blStatusDesc[$blStatus].desc
}

[wifi-status.ps1]
$wifi_status = @( netsh wlan show interfaces ).Replace(' : ',' = ')
$wifi_status = $wifi_status.Split('=').Trim()

If ( -not $wifi_status.Contains('connected') ) { Exit 0	}

$State = $wifi_status[ [Array]::indexOf($wifi_status,'State') + 1 ]
$SSID = $wifi_status[ [Array]::indexOf($wifi_status,'SSID') + 1 ]
$BSSID = $wifi_status[ [Array]::indexOf($wifi_status,'BSSID') + 1 ]
$NetType = $wifi_status[ [Array]::indexOf($wifi_status,'Network type') + 1 ]
$Radio = $wifi_status[ [Array]::indexOf($wifi_status,'Radio type') + 1 ]
$Auth = $wifi_status[ [Array]::indexOf($wifi_status,'Authentication') + 1 ]
$Cipher = $wifi_status[ [Array]::indexOf($wifi_status,'Cipher') + 1 ]
$Band = $wifi_status[ [Array]::indexOf($wifi_status,'Band') + 1 ]
$Channel = $wifi_status[ [Array]::indexOf($wifi_status,'Channel') + 1 ]
$Signal = $wifi_status[ [Array]::indexOf($wifi_status,'Signal') + 1 ]

# Output headers and data
Write-Host State ',' SSID ',' BSSID ',' NetType ',' Radio ',' Auth ',' Cipher ',' Band ',' Channel ',' Signal
Write-Host $State ',' $SSID ',' $BSSID ',' $NetType ',' $Radio ',' $Auth ',' $Cipher ',' $Band ',' $Channel ',' $Signal
