﻿
[options]
top=0
left=0
width=0
height=0
contextmenu=0
allowdrag=0

[items]

# colors
set White   = #ffffff
set Grey    = #909090

# corporate logo in top right corner
IMAGE=xr:5,y:5,align:r,file:images/Logo-Riverstone-300.png,width:300
IMAGE=xr:5,y:100,align:r,file:images/MedicCloud-EmailLogo.png,width:150
#COMMENT=xr:92,y:5,angle:270,style:b,font-face:Bahnschrift,font-size:24,color:%white%,text:Desktop
#COMMENT=xr:25,y:95,align:r,style:b,font-face:Bahnschrift,font-size:20,color:%white%,text:Info

# info and support hyperlink in bottom right corner
FONT-FACE=Verdana
COLOR=%silver%
DATETIME=xr:2,yb:125,align:r,style:b,interval:5,font-size:20,set:day=%1 date=%2 month=%3 year=%4 sec=%7,display:%5[1.0a]:%6[2.0d]%5[2.0p]
COMMENT=xr:2,yb:90,align:r,style:b,interval:5,font-size:12,display:%day%[dddd]
COMMENT=xr:2,yb:68,align:r,style:b,interval:5,font-size:10,display:%date% %month%[mmmm] %year%[yyyy]
USER=set:username,onload:1,hidden:1,background-interval:3600
HOST=set:hostname,onload:1,hidden:1,background-interval:3600
COMMENT=xr:2,yb:48,align:r,font-size:10,display:PC Name = %hostname%/%username%
HYPERLINK=xr:2,yb:28,align:r,style:b,font-size:12,color:%white%,display:Click here to Contact Support,uri:https://www.mediccloud.com.au


